VITE_ENV=production
VITE_SERVER_URL=https://192.168.0.233:8080/
VITE_WEB_ROOT=https://inquisitive-paletas-8f9987.netlify.app

VITE_GOOGLE_OAUTH_CLIENT_ID=930854148006-km83ug9294kn2hefmeqstcpdour1q924.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_CALLBACK_URI=https://inquisitive-paletas-8f9987.netlify.app/callback/google
