VITE_ENV=development
VITE_SERVER_URL=http://localhost:3000
VITE_WEB_ROOT=http://localhost:5173

VITE_GOOGLE_OAUTH_CLIENT_ID=930854148006-km83ug9294kn2hefmeqstcpdour1q924.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_CALLBACK_URI=http://localhost:5173/callback/google

VITE_TOSS_CLIENT_KEY=test_gck_docs_Ovk5rk1EwkEbP0W43n07xlzm
