VITE_ENV=production
VITE_SERVER_URL=https://ec2-3-35-210-99.ap-northeast-2.compute.amazonaws.com:4000
VITE_WEB_ROOT=http://10.100.100.42:5000

VITE_GOOGLE_OAUTH_CLIENT_ID=930854148006-km83ug9294kn2hefmeqstcpdour1q924.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_CALLBACK_URI=http://10.100.100.38:5000/callback/google
