VITE_ENV=development
VITE_SERVER_URL=http://localhost:3000
VITE_WEB_ROOT=http://localhost:3001
VITE_WEB_RES_ROOT=http://localhost:3000

VITE_GOOGLE_OAUTH_CLIENT_ID=930854148006-km83ug9294kn2hefmeqstcpdour1q924.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_CALLBACK_URI=http://localhost:3001/callback/google

