VITE_ENV=production
VITE_SERVER_URL=https://framez.gala.biz
VITE_WEB_ROOT=https://framez.gala.biz
VITE_WEB_RES_ROOT=https://framez.gala.biz
VITE_CDN_URL=https://storage.cloud.google.com/framez-local

VITE_GOOGLE_OAUTH_CLIENT_ID=930854148006-km83ug9294kn2hefmeqstcpdour1q924.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_CALLBACK_URI=https://framez.gala.biz/callback/google
