VITE_ENV=production
VITE_SERVER_URL=https://framez.gala.biz
VITE_WEB_ROOT=https://framez.gala.biz
VITE_WEB_RES_ROOT=https://framez.gala.biz
VITE_CDN_URL=https://storage.cloud.google.com/framez-local

VITE_GOOGLE_OAUTH_CALLBACK_URI=https://framez.gala.biz/callback/google

VITE_KAKAO_REDIRECT_URI=https://framez.gala.biz/callback/kakao
